<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Indain Flag</title>
        <style>
            .outerborder{
                 height:600px;
                 width:900px;
                 background-color:palevioletred;
    
                 margin-left:250px;
                 margin-top:20px;
                 position:relative
            }
            .outerborder > .box1{
                width:900px;
                height:200px;
                background-color: orange;
                
            }
            .outerborder > .box2{
                width:900px;
                height:200px;
                background-color: white;
        
            }
            .box2 > .img1{
                height:200px;
                width:200px;
                margin-left:350px;
            
            }
            
            .outerborder > .box3{
                width:900px;
                height:200px;
                background-color: rgb(8, 80, 8);
                
            }
           </style>
</head>
<body>
    <div class="outerborder">
    <div  class="box1">
     
    </div> 
    <div class="box2">
        <img src="./ashokachakra.jpg" class="img1" />
    </div>
    <div class="box3">

    </div>
    </div>


</body>
</html>